<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.teutronic.freewifi_lueneburg.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_center"
        android:orderInCategory="100"
        android:title="@string/action_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showway"
        android:orderInCategory="100"
        android:title="@string/action_showway"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delway"
        android:orderInCategory="100"
        android:title="@string/action_delway"
        app:showAsAction="never" />
</menu>
